<html>
    <head>Albums
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {background-color: rgb(201,201,201); font-family: Verdana, Geneva, Tahoma, sans-serif;position: relative;} 
            .nav {background-color: black; overflow: hidden; margin-bottom: 10px;}
            .nav a{float: left; color: cadetblue; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;}
            .nav a:hover {background-color: coral;}
            .nav a.active {background-color: darkgrey; color: black;}
            .text {width: 40%; margin: 0% auto; font-stretch: condensed; text-align: justify; padding: .5cm;}
            .container {position: relative; width: 50%; max-width: 300px; margin: 0% auto;}
            img {display: block; margin: 0% auto; text-align: center;
            width: 100%; height: auto; margin-bottom: 10px;}
            .overlay {  position: absolute;
                        bottom: 0;
                        background: rgb(0, 0, 0);
                        background: rgba(0, 0, 0, 0.5);
                        color: #f1f1f1;
                        width:fit-content;
                        transition: .5s ease;
                        opacity:0;
                        color: white;
                        font-size: 20px;
                        padding: 20px;
                        text-align: center;
                        font-family: Verdana, Geneva, Tahoma, sans-serif;}
            .container:hover .overlay{opacity: 1;}
            .spotify {margin-bottom: 10px; margin: 0% auto; text-align: center;}
            .albumname {font-style: italic; color: rgb(71, 49, 19); font-weight: bold;}
        </style>
    </head>
    <div class="nav">
        <a href="bandpage.html">Home</a>
        <a href="bandbio.html">Bio</a>
        <a class="active" href="Albums.html">Albums</a>
        <a href="Tours.html">Tours</a>
        <a href="https://mumt301.github.io/ykogan/index.html">Back to Yana</a>
    </div>
    <body>
        <div class="container">
            <img src="Dark Eyes.jpg" alt="Dark Eyes">
            <div class="overlay">Dark Eyes</div>
        </div>
        <div class="spotify"><iframe src="https://open.spotify.com/embed/album/6k3SHVzgR8JfVe3LeXbE3g" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
        <div class="text"><span class="albumname">Dark Eyes</span> is the debut studio album by the Canadian indie rock band Half Moon Run, released through Indica Records in Canada on March 27, 2012. Their debut single "Full Circle" reached number 29 on the Canadian rock/alternative chart in 2012.</div>
        
        <div class="container">
            <img src="SunLeadsMeOn.png" alt="Sun Leads Me On">
            <div class="overlay">Sun Leads Me On</div>
        </div>
        <div class="spotify"><iframe src="https://open.spotify.com/embed/album/524nTFaECBD4ftiDNLYDKM" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
        <div class="text"><span class="albumname">Sun Leads Me On</span> is the second studio album by Canadian indie rock band Half Moon Run. It was released through Indica Records in Canada on October 23, 2015 and through Glassnote/Universal in the rest of the world. </div>

        <div class="container">
            <img src="A Blemish In the Light.jpg" alt="A Blemish in the Great Light">
            <div class="overlay">A Blemish in the Great Light</div>
        </div>
        <div class="spotify"><iframe src="https://open.spotify.com/embed/album/4glltV3vRG9muJVQYxu5iU" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
        <div class="text"><span class="albumname">A Blemish in the Great Light</span> is the third studio album by the Canadian indie rock band Half Moon Run, released in 2019. The album won the Juno Award for Adult Alternative Album of the Year at the Juno Awards of 2020.</div>

        <div class="container">
            <img src="Seasons of Change.jpg" alt="Seasons of Change">
            <div class="overlay">Seasons of Change</div>
        </div>
        <div class="spotify"><iframe src="https://open.spotify.com/embed/album/6qSUzYOIB8TQglbqn3efU6" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
        <div class="text"><span class="albumname">Seasons of Change</span> was released July 17, 2020 through Crystal Math/Glassnote Records. The six-track EP was recorded at the same time as <span class="albumname">A Blemish in the Great Light</span> but was decided to be released separately.</div>

        <div class="container">
            <img src="Covideo.jpg" alt="Covideo">
            <div class="overlay">Covideo</div>
        </div>
        <div class="spotify"><iframe src="https://open.spotify.com/embed/album/59uY0lXNQ2ZOFDXaJa67MY" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
        <div class="text"><span class="albumname">Covideo</span> is a video album recorded during the pandemic and released September 4, 2020. It features intimate performances of 11 of their tracks. Take a look at the isolation videos below!</div>
        <div class="spotify">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLUx9SmA98uidLDgWP_UxmGFIkrGGvW9DN" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </body>
</html>