<html>
    <head> Half Moon Run Homepage 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {background-color: rgb(201, 201, 201);
            font-family: Verdana, Geneva, Tahoma, sans-serif;}
            h1 {color: rgb(0, 0, 0); text-align: center;}
            .nav {background-color: black; overflow: hidden;}
            .nav a{float: left; color: cadetblue; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;}
            .nav a:hover {background-color: coral;}
            .nav a.active {background-color: darkgrey; color: black;}
            p {margin-bottom: .5cm;}
            img {
                width: 100%;
                height:auto;
            }
            .live {
                background-color: rgb(78, 78, 78);
                border: .8cm;
                border-style: ridge;
                padding: .6cm;
                width:fit-content;
                display: block;
                margin: 0% auto;
                text-align: center;
                }
            .container{ position: relative;
                        max-width: 800px;
                        margin:0 auto;}
            .container .content{position: absolute;
                                bottom: 0%;
                                background: rgb(0, 0, 0);
                                background: rgba(196, 196, 196, 0.7);
                                color: rgb(0, 0, 0);
                                width: 780px;
                                padding: 10px;}
            #HMR{font-weight: bold; font-style: italic;color: chocolate;}
            audio {display: none;}
        </style>
    </head>
    <body>
        <div class="nav">
            <a class="active" href="bandpage.html">Home</a>
            <a href="bandbio.html">Bio</a>
            <a href="Albums.html">Albums</a>
            <a href="Tours.html">Tours</a>
            <a href="https://mumt301.github.io/ykogan/index.html">Back to Yana</a>
        </div>
        <h1>
            Welcome to Half Moon Run's Fan Site!
        </h1>
        <audio controls autoplay>
            <source src="Half Moon Run - I Can't Figure Out What's Going On (Isolation Version).mp3" type="audio/mpeg">
            Your browser does not support the audio element!
        </audio>
        <p>
            <div class="container">
                <img src="Half Moon Run Cover Photo.png" alt="Half Moon Run">
                <div class="content">
                    <span id="HMR"><a href="bandbio.html">Half Moon Run</a></span> is a Montreal based indie band, playing together since 2009. </br>Take a look at some of their live performances below!
                </div>
            </div>
            <p>
                
                <div class="live">
                    <p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/EM5ej9CAzlY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </p>
                    <p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/sn4XSWao3eU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </p>
                    <p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/gpE5wokAqaI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </p>
                </div>
               
            </p>
        </p>
    </body>
</html>