<html>
    <head>Half Moon Run Bio
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #HMR { font-style: italic;
            font-weight: bolder;
            color: chocolate;}
            body {background-color: rgb(201,201,201); font-family: Verdana, Geneva, Tahoma, sans-serif;}
            .nav {background-color: black; overflow: hidden;}
            .nav a{float: left; color: cadetblue; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;}
            .nav a:hover {background-color: coral;}
            .nav a.active {background-color: darkgrey; color: black;}
            p {margin-bottom: .5cm;}
            img {width: 100%; height: auto;}
            .member{font-weight:bold; color: rgb(70, 70, 70); }
            .memberphoto {display: block; margin-left: auto; margin-right: auto; width: 50%; position: relative; padding: 10px;}
            .text-block {position: absolute; 
                        bottom: 10px; 
                        right: 10px;
                        background-color: rgba(196, 196, 196, 0.7);
                        color: white;
                        padding-left: 20px;
                        padding-right: 20px;}
            h3, h4, h5, h6{font-weight: bolder; font-size: large; margin-top: 5px; margin-bottom: 5px;}
        </style>
    </head>
    <div class="nav">
        <a href="bandpage.html">Home</a>
        <a class="active" href="bandbio.html">Bio</a>
        <a href="Albums.html">Albums</a>
        <a href="Tours.html">Tours</a>
        <a href="https://mumt301.github.io/ykogan/index.html">Back to Yana</a>
    </div>
    <body>
        <p> <span id="HMR">Half Moon Run</span> came together in the Mile End, when <span class="member">Conner Molander </span> and <span class="member">Dylan Phillips</span> - students and recent transplants from Vancouver Island - connected with <span class="member">Devon Portielje</span>, who was fresh out of Ottawa. In 2012, they brought <span class="member">Isaac Symonds</span> to the band to intensify their live show.       
        </p>
        <p>
            All four members are multi-instrumentalists and all four are vocalists: Portielje sings lead, but he also plays guitar, piano, and percussion; Molander sings and plays guitar, keyboard, piano, pedal steel, bass, and harmonica; Phillips sings and plays drums, piano and keyboard; and Symonds sings and plays drums, mandolin, synth, and bass.
        </p>
        <p>
            Jamming out their earliest songs in their dingy Mile End practice space—the band describes jamming as, among other things, a kind of a subcortical collaborative experiment in interpersonal trust and tension— quickly compelled them to bigger risks. Variously, they dropped out of school, took on debt, and abandoned efforts towards safer careers.
        </p>
        <p>
            "It must've been by sheer force of desperation that something came across," Molander says. "Because we hardly knew what we were doing. I hardly knew how to string a guitar in those days." The result earned them a contract with Montreal indie label Indica Records, who put out their album Dark Eyes in Australia and Canada in March, 2012.
        </p>
        <p>
            Less than a year later, Half Moon Run was playing their first show in London, England. BBC Radio 1 had been buzzing about them, and Ben Lovett, of Mumford and Sons, was in attendance. Over whiskeys backstage he asked the band to fill the opening slot on Mumford's European spring arena tour. He also signed them to his label, Communion, calling them "potentially one of the most important bands debuting an album this year."
        </p>
        <p>
            Today the band is adored worldwide! Unfortunately, as of May 2020 Isaac Symonds is no longer a part of the band, but I have included his image below as a representation of the band's history.
        </p>
        <p>Read their full biography on the official Half Moon Run website <a href="https://www.halfmoonrun.com/bio/" target="_blank">here</a>.</p>
        <p>
            <div class="memberphoto">
                <img src="Conner Molander.jpg" alt="Conner Molander">
            <div class="text-block">
                <h3>Conner Molander</h3>
                <p><a href="https://www.instagram.com/molanderconner/?hl=en" target="_blank">Instagram</a> & <a href="https://twitter.com/connermolander?lang=en" target="_blank">Twitter</a></p>
            </div>
            </div>
            <div class="memberphoto">
                <img src="Dylan Phillips.jpg" alt="Dylan Phillips">
                <div class="text-block">
                    <h4>Dylan Phillips</h4>
                    <p><a href="https://www.instagram.com/dylanphillipspiano/?hl=en" target="_blank">Instagram</a> & <a href="https://twitter.com/dylanphillips?lang=en" target="_blank">Twitter</a></p>
                </div>
            </div>
            <div class="memberphoto">
                <img src="Devon Portielje.jpg" alt="Devon Portielje">
                <div class="text-block">
                    <h5>Devon Portielje</h5>
                    <p><a href="https://www.instagram.com/losslessness/" target="_blank">Instagram</a> & <a href="https://twitter.com/halfmoondev?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">Twitter</a></p>
                </div>
            </div>
            <div class="memberphoto">
                <img src="Isaac Symonds.jpg" alt="Isaac Symonds">
                <div class="text-block">
                    <h6>Isaac Symonds</h6>
                    <p><a href="https://www.instagram.com/isaacsymonds/?hl=en" target="_blank">Instagram</a> & <a href="https://twitter.com/isaacsymonds?lang=en" target="_blank">Twitter</a></p>
                </div>
            </div>
        </p>
    </body>
</html>
